{
  "name": "zeus-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node scripts/build-packages.mjs",
    "check:exports": "node scripts/check-package-exports.mjs",
    "editor:configure": "node scripts/editor-cmake.mjs configure",
    "editor:build": "node scripts/editor-cmake.mjs build",
    "editor:run": "node scripts/editor-cmake.mjs run",
    "editor:update": "node scripts/editor-cmake.mjs update",
    "editor:kill-server": "node scripts/editor-kill-server.mjs",
    "editor:package": "node scripts/editor-cmake.mjs package",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "pixi.js": "^8.18.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "typescript": "^5.8.3"
  }
}
